# spoon-gremlin

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/: gremlin-feature.xml
core/: pom.xml
core/src/main/java/com/pentaho/metaverse/gremlin/: GremlinConsoleDialog.java  GremlinConsoleUtils.java  History.java
core/src/main/java/com/pentaho/metaverse/gremlin/event/: GremlinConsoleEvent.java
core/src/main/java/com/pentaho/metaverse/gremlin/views/: BaseGremlinConsoleComposite.java  PropertiesTableComposite.java
core/src/main/java/org/eclipse/zest/core/widgets/: SpoonGremlinGraph.java
core/src/main/resources/: metaverse-pdi.groovy
src/main/java/com/pentaho/metaverse/gremlin/: GremlinConsoleDialog.java  GremlinConsoleUtils.java  GremlinSpoonPlugin.java
src/main/java/com/pentaho/metaverse/gremlin/event/: GremlinConsoleEventListener.java
src/main/java/com/pentaho/metaverse/gremlin/views/: GraphCanvasComposite.java  GraphElementTableComposite.java
src/main/java/ninja/mattburgess/metaverse/gremlin/: GremlinConsoleDialog.java  GremlinConsoleUtils.java  GremlinSpoonPlugin.java  History.java
src/main/java/ninja/mattburgess/metaverse/gremlin/event/: GremlinConsoleEvent.java  GremlinConsoleEventListener.java
src/main/java/ninja/mattburgess/metaverse/gremlin/views/: BaseGremlinConsoleComposite.java  GraphCanvasComposite.java  GraphElementTableComposite.java  PropertiesTableComposite.java
src/main/resources/: gremlin-feature.xml  spoon_overlays.xul
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
