<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ninja.mattburgess</groupId>
  <artifactId>spoon-gremlin</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.12</version>
  </parent>

  <name>Gremlin Console for Spoon</name>
  <description>spoon-gremlin OSGi bundle project.</description>

  <properties>
    <dependency.pentaho-kettle.kettle-core.version>${project.version}</dependency.pentaho-kettle.kettle-core.version>
    <dependency.com.tinkerpop.blueprints.version>2.6.0</dependency.com.tinkerpop.blueprints.version>
  </properties>

  <!-- Add local repo for Eclipse Zest, not available via Maven -->
  <repositories>
    <repository>
      <id>pentaho-nexus</id>
      <name>Nexus Internal</name>
      <url>http://nexus.pentaho.org/content/groups/omni</url>
    </repository>
    <repository>
    <id>repo</id>
    <releases>
      <enabled>true</enabled>
      <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/repo</url>
  </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-api</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metaverse-core</artifactId>
      <version>${project.version}</version>
      <type>bundle</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
      <version>${dependency.com.tinkerpop.blueprints.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
      <version>${dependency.com.tinkerpop.blueprints.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-groovy</artifactId>
      <version>${dependency.com.tinkerpop.blueprints.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.pentaho-kettle.kettle-core.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>  <!-- This causes errors while resolving the parent POM, and is provided, so exclude -->
          <groupId>pentaho</groupId>
          <artifactId>pentaho-capability-manager</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>draw2d</artifactId>
      <version>3.9.101.201408150207</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.zest</groupId>
      <artifactId>core</artifactId>
      <version>1.5.100.201408150207</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.zest</groupId>
      <artifactId>layouts</artifactId>
      <version>1.1.100.201408150207</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Export-Package>com.pentaho.metaverse.gremlin*;version=${project.version}</Export-Package>
            <Embed-Dependency>*;scope=!provided;artifactId=!kettle</Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>org.pentaho.di.osgi,
              org.pentaho.di.core.plugins,
              org.pentaho.di.core.extension,
              org.pentaho.di.ui.spoon
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>2.3.7</version>
        <executions>
          <execution>
            <id>create-kar</id>
            <goals>
              <goal>create-kar</goal>
            </goals>
            <configuration>
              <featuresFile>src/main/resources/gremlin-feature.xml</featuresFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
