<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="groovy-console-plugin-overlay" title="Gremlin Console Spoon Plugin"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600" width="800"
         onload="gremlinSpoonPlugin.init()"
         xmlns:pen="http://www.pentaho.org/2008/xul">

  <menupopup id="tools-popup">
    <menuseparator id="tools-separator-9099"/>
    <menuitem id="gremlin-console" label="Lineage Console" command="gremlinSpoonPlugin.showGremlinConsole()"/>
  </menupopup>
  <menupopup id="trans-graph-background">
    <menuseparator insertafter=""/>
    <menuseparator id="tools-separator-9098"/>
    <menuitem id="trans-graph-background-gremlin-console" label="Lineage Console" command="gremlinSpoonPlugin.showGremlinConsole()"/>
  </menupopup>
</overlay>
